{
  "name": "wordflow",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A local-first vocabulary learning PWA with no account or backend.",
  "scripts": {
    "check": "node --check public/js/app.js && node --check public/sw.js && node --check netlify/functions/config.mjs && node tests/validate-sample.mjs"
  },
  "engines": { "node": ">=22" }
}
